{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=SwN12345678;"
  },
  "EmailSettings": {
    "FromAddress": "renato-alushi@outlook.com",
    "ApiKey": "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",
    "FromName": "Renato"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
